cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 554adeadd91af9f19a5651361419df0b8e61a1ded730578967927b1fcbd56dd8

name:           dfa
version:        0.0.0
synopsis:       Direct Feedback Alignment
category:       AI
author:         Bogdan Penkovsky
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NeuralNetwork
      Shuffle
  other-modules:
      Paths_dfa
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-missing-signatures
  build-depends:
      MonadRandom
    , array
    , base >=4.7
    , massiv >=0.5.2.0
    , mwc-random
    , streamly
  default-language: Haskell2010

executable mnist
  main-is: Main.hs
  other-modules:
      Paths_dfa
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7
    , deepseq
    , dfa
    , massiv >=0.5.2.0
    , mnist-idx
    , mwc-random
    , split
    , streamly
    , transformers
    , vector
  default-language: Haskell2010
